PORT  = 8000
DATABASE_URL = 'mongodb://localhost:27017/mepractise'

MAIL_FROM="tesingchitwan@gmail.com"
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="write user"
MAIL_PASS="write pass"


CLIENT_ID = "write google cliend id"
CLIENT_SECRET = "write google secret key"

