PORT  = 8000
DATABASE_URL = 'mongodb://localhost:27017/mepractise'

MAIL_FROM="tesingchitwan@gmail.com"
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="cdd04782daed14"
MAIL_PASS="8d4621656e17a5"


CLIENT_ID = "131556541736-s22sps3rng4vfebu1urfiai4ggbd7fkj.apps.googleusercontent.com"
CLIENT_SECRET = "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"

